# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln  README.md
AdventOfCode/: Day7.cs  DayOfCode.cs  Program.cs
AdventOfCode1/: AdventOfCode1.csproj  AdventOfCode1.sln  Program.cs
AdventOfCode1/AdventOfCode1/: Program.cs
AdventOfCode10/: AdventOfCode10.csproj  Program.cs
AdventOfCode11/: Computer.cs  Program.cs
AdventOfCode12/: Program.cs
AdventOfCode13/: Computer.cs  Program.cs  data.txt
AdventOfCode14/: AdventOfCode14.csproj  Program.cs
AdventOfCode15/: Computer.cs  Program.cs  data.txt
AdventOfCode16/: AdventOfCode16.csproj  Program.cs  data.txt
AdventOfCode17/: Computer.cs  Program.cs  data.txt
AdventOfCode18/: AdventOfCode18.csproj  Program.cs
AdventOfCode19/: Computer.cs  Program.cs  data.txt
AdventOfCode2/: AdventOfCode2.sln  Program.cs
AdventOfCode20/: AdventOfCode20.csproj  Program.cs
AdventOfCode21/: Computer.cs  Program.cs  data.txt
AdventOfCode22/: Program.cs
AdventOfCode23/: Computer.cs  Program.cs  data.txt
AdventOfCode24/: AdventOfCode24.csproj  Program.cs  data.txt  testdata.txt
AdventOfCode25/: Computer.cs  Program.cs
AdventOfCode3/: AdventOfCode3.csproj  Program.cs  data1.txt  data2.txt
AdventOfCode4/: Program.cs
AdventOfCode5/: Program.cs
AdventOfCode6/: AdventOfCode6.csproj  Program.cs  data.txt
AdventOfCode7/: AdventOfCode7.csproj  Program.cs
AdventOfCode8/: Program.cs
AdventOfCode9/: AdventOfCode9.csproj  Program.cs  data.txt
